<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Suprabhat</title>

      <link rel="stylesheet" href="css/style.css">
      <link rel="icon" href="favicon.ico">

      <link href="https://fonts.googleapis.com/css2?family=Sacramento&family=Yanone+Kaffeesatz:wght@200&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
  </head>
  <body>

    <div class="top-c">
      <img class="t-cloud" src="images/cloud.png" alt="cloud-image">
      <h1>I'm Suprabhat</h1>
      <p>Computer Vision and Machine Learning <a href="https://suprabhat-github.github.io/cv/"><span class="res">Researcher</span></a></p>
      <img class="b-cloud" src="images/cloud.png" alt="cloud-image">
      <img src="images/mountain.png" alt="mountain-image">
    </div>

    <div class="middle-c">
      <div class="profile">
        <img src="https://media.giphy.com/media/mBvdUmOfk4my0covXZ/giphy.gif" alt="profile">
        <img src="https://media.giphy.com/media/gutZ5Pm6Xl62eIf5RZ/giphy.gif" alt="machine learning">
        <h2>Hello.</h2>
        <p>I'm interested in doing research on computer vision and machine learning algorithms.</p>
      </div>
      <hr>

    <div>
      <div class="skill">
        <h2>Machine Learning</h2>
        <img class="ml1" src="images/machine-learning.png" alt="machine learning">
        <p>A computer program is said to learn from experience E with respect to some class of tasks T and performance measure P, if its performance at tasks in T, as measured by P, improves with experience E</p>
      </div>

      <div class="skill">
        <h2 class="ds">Data Science</h2>
        <img class="ml2" src="images/binary-code.png" alt="machine learning">
        <p>Data science is an interdisciplinary field that uses scientific methods, processes, algorithms and systems to extract knowledge and insights from structured and unstructured data, and apply knowledge and actionable insights from data across a broad range of application domains.</p>
      </div>
    </div>

      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="" src="images/ml.jpg" alt="">
          <h3>Data Science & Deep Learning</h3>
          <p>VGGNet, AlexNet, GoogleNet, ResNet, Unet are the most efficient deep learning models.</p>
        </div>
        <div class="skill-row">
          <img class="" src="images/mlskill.jpg" alt="">
          <h3>Machine Learning Skills</h3>
          <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Lorem ipsum dolor sit amet, non elit.</h3>
        <p class="contact-message">Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
        <a class="btn" href="mailto:suprabhat-micro@hotmail.com">Contact Me</a>
      </div>
    </div>


    <div class="bottom-c">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
      <p>© 2021 Suprabhat Maity.</p>
    </div>



  </body>
</html>
